spring.application.name=MFG-Service

server.port=8081

spring.datasource.url=jdbc:mysql://mysql:3306/dev
spring.datasource.username=sovon9
spring.datasource.password=password

spring.jpa.show-sql=true
